<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style2.css">
    <title>APINAN</title>
</head>

<body>
    <header class="header">
        <section>
            <img src="./img/Apinan-logo.svg" width="100px" alt="logo">

            <nav id="nav">
                <button id="btn-mobile">Menu<span id="hamburger"></span></button>
                <ul id="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="doacao.html">Doações</a></li>
                    <li><a href="quemsomos.html">Sobre nós</a></li>
                    <li><a href="#mais">Mais</a>
                        <ul class="menu-dp">
                            <li class="item-dp"><a class="sub" href="./galeria.html">Galeria</a></li>
                            <li class="item-dp"><a class="sub" href="">Contato</a></li>                            
                        </ul>                    
                    </li>
                </ul>               
                
            </nav>

            <div class="icons">
                <a href="mailto:apinan.org@gmail.com" target="_blank"><img width="30" height="30" src="https://img.icons8.com/material-rounded/48/new-post.png"
                    alt="new-post" /></a>
                <a href="https://www.facebook.com/associacao.apinan/" target="_blank"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/facebook-new.png"
                    alt="facebook-new" /></a>
                <a href="https://www.instagram.com/associacao.apinan/" target="_blank"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/instagram-new.png"
                    alt="instagram-new" /></a>
                <a href="https://wa.me/5511950717111" target="_blank"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/whatsapp--v1.png"
                    alt="whatsapp--v1" /></a>
                

            </div>
        </section>
    </header>
    
    <main>
        
        <h1 class="titulo">APINAN</h1>
        <h3>Quem Somos</h3>
        <p>A <b>APINAN</b> - Associação Protetora: Indígenas, Natureza, Animais e Necessitados, é uma organização dedicada ao apoio de comunidades indígenas, preservação do meio ambiente, cuidado com os animais, e assistência a pessoas necessitadas.</p>
        <p class="topicos"><b>Apoio às Aldeias Indígenas:</b> Trabalha diretamente com comunidades indígenas, auxiliando no desenvolvimento sustentável e preservação cultural dessas comunidades.</p>
        <p class="topicos"><b>Meio Ambiente:</b> Desenvolve projetos de conservação ambiental, promovendo práticas sustentáveis que ajudam a proteger ecossistemas e recursos naturais.</p>
        <p class="topicos"><b>Cuidado com Animais:</b> Resgata e cuida de animais em situação de vulnerabilidade, promovendo campanhas de adoção responsável e conscientização sobre bem-estar animal.</p>
        <p class="topicos"><b>Entretenimento e Educação para Crianças:</b> Organiza atividades recreativas e educativas para crianças em comunidades carentes, com o objetivo de proporcionar lazer e estimular o aprendizado.</p>
        <p class="topicos"><b>Doações de Necessidades Básicas:</b> Coleta e distribui doações de alimentos, roupas, medicamentos e outros itens essenciais para famílias em situação de vulnerabilidade.</p>
        <p>A missão da <b>APINAN</b> é promover o bem-estar e a qualidade de vida das comunidades indígenas e de grupos em situação de vulnerabilidade, ao mesmo tempo em que protege o meio ambiente e os animais.</p>
    </main>
    
    
    <footer>
        <div class="footer1">

            <div class="politicas">
                <ul>
                    <li><a class="link" href="">Politicas da Comunidade</a></li>
                    <li><a class="link" href="">Fale Conosco</a></li>
                    <li><a class="link" href="quemsomos.html">Sobre nós</a></li>
                </ul>
            </div>

            <div class="dados">
                <ul>
                    <li><a class="link" href="#"><img width="20" class="icon" color="#fff" height="20" src="https://img.icons8.com/ios-filled/50/ffffff/visit.png" alt="visit"/> Rua Votorantin, 652</a></li>
                    <li><a class="link" href="https://wa.me/5511997842696" target="_blank"><img width="20" class="icon" height="20" src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="phone"/> +55 11 99784-2696</a></li>
                    <li><a class="link" href="https://wa.me/5511950717111" target="_blank"><img width="20" class="icon" height="20" src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="phone"/> +55 11 95071-7111</a></li>
                    <li><a class="link" href="mailto:apinan.org@gmail.com" target="_blank"><img width="20" class="icon" height="20" src="https://img.icons8.com/fluency-systems-filled/48/ffffff/new-post.png" alt="new-post"/> apinan.org@gmail.com</a></li>
                </ul>                
            </div>

        </div>

        <div class="footer2">
            <p>APINAN 2024</p>
            <p>APINAN - CNPJ 40.007.537/0001-06 - é uma Associação civil sem fins lucrativos.</p>
        </div>

    </footer>

    <script src="./js/script.js"></script>

</body>

</html>